<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width:100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow-x: hidden;
            background-color: grey;
            background-image: url(https://www.yangshangzhen.com/bing/wallpaper);
        }
        .title{            
            position: relative;
            top:-80px;
            font-size: 100px;
            font-weight: bold;
            color:white;
            height: 200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .title:hover{
            animation:  a 0.2s forwards;
        }
        @keyframes a{
            to{
                background-color: rgba(255, 255, 255, 0.211);
            }
        }
        .secTitle{
            position: relative;
            top:-110px;
            font-size: 35px;
            /* font-weight: bold; */
            height: 50px;
            width: 100%;
            color: rgb(196, 196, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .secTitle:hover{
            animation:  b 0.2s forwards;
        }
        @keyframes b{
            to{
                background-color: rgba(255, 255, 255, 0.211);
            }
        }
        .modalBox{
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.624);
            height: 300px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            padding-left: 30px;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            color:white;
            position: absolute;
            bottom: 0px;
        }
        .inBox{
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
        }
        .boxInput{
            height: 35px;
            width: 30%;
            padding-left: 10px;
            font-size: 15px;
            color:white;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: rgba(74, 74, 74, 0.657);
        }
        .boxButton{
            height: 37px;
            width: 60px;
            color:white;
            background-color: rgba(6, 129, 0, 0.583);
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            margin-left: 10px;
        }
        .boxButton:active{
            animation: buttonChange 0.1s forwards;
        }
        @keyframes buttonChange{
            to{
                height: 32px;
                width: 55px;
                font-size: 13px;
            }
        }
        #closeNav{
            position: absolute;
            top: 10px;
            right: 50px;
        }
        .title{
            background-color: rgba(0, 0, 0, 0.581);
        }
        .footer{
            height: 50px;width: 100%;
            /* background-color: red; */
            position: absolute;
            bottom: 0px;
            left: 0px;
            margin: 0px;padding: 0px;
            padding-left: 10px;padding-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .footerButtons{
            height: 40px;width: 40px;
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px white solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;margin-left: 10px;
        }
        .footerButtons:hover{
            animation: foBuChange 0.1s forwards;
        }
        @keyframes foBuChange{
            to{
                background-color: #FF4141;
                border: 0px;
                height: 41px;width: 41px;
            }
        }
        .footerButtonsImg{
            height: 90%;
            width: 90%;
        }
        #settings{
            z-index: 3;
            height: 70%;
            width: 55%;
            background-color: rgb(255, 255, 255);
            /* border: 5px rgb(0, 60, 255) solid; */
            border-radius: 20px;
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
            padding: 20px;margin: 0px;
            flex-wrap: wrap;
            flex-shrink: 0;
        }
        .sideBarSetting{
            height: 100%;width: 25%;
            /* background-color: rgb(51, 255, 0); */
            border-right: 2px rgb(150, 150, 150) solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sideBarMain{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            height: 100%;width: inherit;
            /* background-color: rgb(0, 21, 255);
            border: 3px yellow solid; */
            overflow-x: hidden;
            overflow-y: auto;
        }
        .setTitle{
            padding-top: 10px;
            height: 60px;width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:#FF4141;
            margin-bottom: 10px;
        }
        .sideBarButton{
            background-color: white;
            border:none;
            height: 40px;width: 100%;
            border-top: 1px grey solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;color:gray;
        }
        .sideBarButton:hover{
            background-color: rgb(234, 234, 234);
        }
        .sideBarMainTitle{
            flex-shrink: 0;
            height: 80px;width: 100%;
            /* background-color: rgb(255, 0, 0); */
            font-size: 30px;
            padding-left: 25px;
            color: rgb(100, 100, 100);
            display: flex;
            align-items: center;
        }
        .setButtons{
            height: 50px;width: 95%;
            border-radius: 10px;
            background-color: #ff414130;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color:rgb(110, 110, 110);
            font-size: 25px;
            margin-bottom: 10px;
            border:none;
        }
        .setButtons:hover{
            background-color: #FF4141;
            color:white;
        }
        p{
            margin: 0px;padding: 0px;
            padding-left: 20px;
            color: gray;
        }
    </style>
    <title>展示屏幕</title>
</head>

<body id = "body">
    <div class="settings" id="settings">
        <div class="sideBarSetting">
            <div class="setTitle">
                设置和功能
            </div>
            <button class="sideBarButton">常用语句</button>
            <button class="sideBarButton">说大事儿专用模式</button>
            <button class="sideBarButton" onclick="closeSettings()">退出设置</button>
        </div>
        <div class="sideBarMain">
            <div class="sideBarMainTitle">
                常用语句
            </div>
            <button class="setButtons" onclick = "useWords('保持安静')">保持安静</button>
            <button class="setButtons" onclick = "useWords('不信谣，不传谣')">不信谣，不传谣</button>
            <button class="setButtons" onclick = "useWords('所有人回座位')">所有人回座位</button>
            <button class="setButtons" onclick = "useWords('认真自习')">认真自习</button>
            <button class="setButtons" onclick = "useWords('认真早读')">认真早读</button>
            <button class="setButtons" onclick = "useWords('认真晚写')">认真晚写</button>
            <button class="setButtons" onclick = "useNotMainWords('——主题班会')">——主题班会</button>        
            <div class="sideBarMainTitle" style="margin-bottom: 0px;">
                说大事儿专用模式
            </div>
            <p>开启说大事儿专用模式时，您的背景将会变为黑色，字体颜色将变为黄色，用以警告、提示和特殊横幅使用。（这里本来一个按钮可以实现的，但是我就是想偷懒qwq，写了两个）</p>
            <div class="setButtons" style="margin-top:20px;" onclick = "sayBigThings()">开启说大事儿专用模式</div>
            <div class="setButtons" onclick="history.go()">关闭说大事儿专用模式</div>
        </div>

    </div>
    <div class="title" id="title" onclick="openModalBox('main')">
        这里是主标题
    </div>
    <div class="secTitle" id = "notMainTitle" onclick="openModalBox('notMain')">
        这里是副标题
    </div>
    <div class="modalBox" id="mainTitleChange" style="font-size: 28px;">
        <div class="inBox">
            主标题修改窗口
        </div>
        <div class="inBox">
            <input type="text" placeholder="请输入主标题文字" class="boxInput" id="mainText" />
            <button class="boxButton" onclick="change('text','main')">确认</button>
        </div>
        <div class="inBox">
            <p style="font-size: 20px;">更改主标题颜色：</p>
            <input type="text" class="boxInput" id="mainColorChoice" placeholder="请输入十六进制色号" style="width: 10%;"/>
            <button class="boxButton" onclick="change('color','main')">确认</button>
        </div>
        <button class="boxbutton" id="closeNav" onclick="closeModalBox('main')">关闭</button>
    </div>
    <div class="modalBox" id="notMainTitleChange" style="font-size: 28px;">
        <div class="inBox">
            副标题修改窗口
        </div>
        <div class="inBox">
            <input type="text" placeholder="请输入副标题文字" class="boxInput" id="notMainText" />
            <button class="boxButton" onclick="change('text','notMain')">确认</button>
        </div>
        <div class="inBox">
            <p style="font-size: 20px;">更改副标题颜色：</p>
            <input type="text" class="boxInput" id="notMainColorChoice" placeholder="请输入十六进制色号" style="width: 10%;"/>
            <button class="boxButton" onclick="change('color','notMain')">确认</button>
        </div>
        <button class="boxbutton" id="closeNav" onclick="closeModalBox('notMain')">关闭</button>
    </div>
    <div class="footer">
        <button class="footerButtons" onclick = "startSettings()">
            <img src="./sucai/settings.svg" class="footerButtonsImg">
        </button>
        <button class="footerButtons" id="disFullScreen" onclick="fixerEFS(),exitFullscreen()">
            <img src="./sucai/全屏.svg" class="footerButtonsImg">
        </button>
        <button class="footerButtons" id="fullScreen" onclick="handleFullScreen()()">
            <img src="./sucai/全屏.svg" class="footerButtonsImg">
        </button>
    </div>
    <script>
        document.getElementById("mainTitleChange").style.display = "none";
        document.getElementById("notMainTitleChange").style.display = "none";
        document.getElementById("settings").style.display = "none";


        function openModalBox(name){
            if(name === "main"){
                document.getElementById("mainTitleChange").style.display = "inline";
            }else if(name === "notMain"){
                document.getElementById("notMainTitleChange").style.display = "inline";
            }
        };


        function closeModalBox(name){
            if(name === "main"){
                document.getElementById("mainTitleChange").style.display = "none";
            }else if(name === "notMain"){
                document.getElementById("notMainTitleChange").style.display = "none";
            }
        };


        function change(types,values){
            if(types === "text"){
                if(values === "main"){
                    document.getElementById("title").innerHTML = document.getElementById("mainText").value;
                }else{
                    document.getElementById("notMainTitle").innerHTML = document.getElementById("notMainText").value;
                };
            }else if(types === "color"){
                if(values === "main"){
                    document.getElementById("title").style.color = document.getElementById("mainColorChoice").value;
                }else{
                    document.getElementById("notMainTitle").style.color = document.getElementById("notMainColorChoice").value;
                };
            };
        }

        function startSettings(){
            document.getElementById("settings").style.display = "flex";
        }

        function closeSettings(){
            document.getElementById("settings").style.display = "none";
        }

        function useWords(text){
            document.getElementById("title").innerHTML = text;
        }

        function useNotMainWords(text){
            document.getElementById("notMainTitle").innerHTML = text;
        }

        function sayBigThings(){
            document.getElementById("body").style.backgroundImage = "none";
            document.getElementById("body").style.backgroundColor = "black";
            document.getElementById("title").style.color = "yellow";
            document.getElementById("title").style.backgroundColor = "rgba(0,0,0,0)"
        }

        document.getElementById("disFullScreen").style.display = "none";
        //定义一个变量进行判断，默认false 非全屏状态
        var exitFullscreen = false;
        // 全屏事件
        function handleFullScreen() {
            var element = document.documentElement;
            if (this.fullscreen) {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            } else {
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.webkitRequestFullScreen) {
                    element.webkitRequestFullScreen();
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) {
                    // IE11
                    element.msRequestFullscreen();
                }
            }
            document.getElementById("fullScreen").style.display = "none";
            document.getElementById("disFullScreen").style.display = "flex";
        }

        function exitFullscreen() {    
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }

        //用来修复↑这个函数的不明原因bug的补丁函数
        function fixerEFS(){
            document.getElementById("disFullScreen").style.display = "none";
            document.getElementById("fullScreen").style.display = "flex";
        }
        //如果你只需要一点点简单的功能的话
        // function changeTitle(){
        //     var newTitleText = prompt("请输入您的主标题文字：");
        //     document.getElementById("title").innerText = newTitleText;
        // }
        // function changeSecTitle(){
        //     var newSecTitleText = prompt("请输入您的副标题文字：");
        //     document.getElementById("secTitle").innerText = newSecTitleText;
        // }
        // function changeTitleAndColor(name){
        //     var toDo = prompt("如果您想要更改标题文字请输入1，想要更改标题颜色请输入2，想要更改标题字体大小请输入3");
        //     if(toDo === "1"){
        //         var newTitleText = prompt("请输入您的主标题文字：");
        //         document.getElementById(name).innerText = newTitleText;
        //     }else if(toDo === "2"){
        //         var color = prompt("红色请输入1，绿色请输入2，黄色请输入3，白色请输入4，蓝色请输入5");
        //         if(color === "1"){
        //             document.getElementById(name).style.color = "red";
        //         }else if(color === "2"){
        //             document.getElementById(name).style.color = "green";
        //         }else if(color === "3"){
        //             document.getElementById(name).style.color = "yellow";
        //         }else if(color === "4"){
        //             document.getElementById(name).style.color = "white";
        //         }else if(color === "5"){
        //             document.getElementById(name).style.color = "blue";
        //         }else{
        //             alert("您输入的不是指定数字，请校验");
        //         }
        //     }else if(toDo === "3"){
        //         var changedFontSize = prompt("请输入您将要改为的字号大小");
        //         document.getElementById(name).style.fontSize = changedFontSize + "px";
        //     }else{
        //         alert("您输入的不是指定数字，请校验");
        //     }
        // }
        // function changeBodyBackground(){
        //     var bodyColor = prompt("这是更改背景颜色的，您可以在这里输入十六进制色号，无需加‘#’，如果您需要使用默认色，请输入normal。");
        //     if(bodyColor === "normal"){
        //         var normalColor = prompt("白色请输入1，黑色请输入2");
        //         if(normalColor === "1"){
        //             document.getElementById("body").style.backgroundColor = "white";
        //         }else if(normalColor === "2"){
        //             document.getElementById("body").style.backgroundColor = "black";
        //         }else{
        //             alert("数据错误，请校验");
        //         }
        //     }else{
        //         document.getElementById("body").style.backgroundColor = "#" + bodyColor;
        //     }
        // }
    </script>
</body>
</html>