<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 主内容 */
        html,body{
            overflow-y: hidden;
            padding: 0px;margin: 0px;
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;font-size: 25px; /*基准字体大小*/
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 宋体;
            /* filter: blur(10px); */
            /* background-image: url(https://www.yangshangzhen.com/bing/wallpaper); */
        }
            
        h3{
            margin: 0px;padding: 0px;
        }
        p{
            margin: 0px;padding: 0px;
        }
        main{
            padding: 0px;margin: 0px;
            height: 100%;
            width: 100%;
            display: flex;flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            top:80px;
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        .card{
            background-color: rgba(255, 255, 255, 0.556);
            height: 300px;
            width: 200px;
            /* border: 1px black solid; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
        }
        .cardTitle{
            margin: 10px;
            border-radius: 10px;
            margin-bottom: 0px;
            height: 18%;
            width: 95%;
            font-size: 100%;
            box-shadow:0px 0px 10px 0px rgba(48, 48, 48, 0.441);
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .cardTitle:focus,.cardTitle:hover{
            animation: 0.1s change forwards;
        }
        @keyframes change{
            to{
                height: 60%;width: 92%;
            }
        }
        input{
            border: 0px;padding: 0px;
            margin: 0px;outline: 0px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            margin-bottom: 0px;
            height: 18%;
            width: 95%;
            font-size: 100%;
            box-shadow:0px 0px 10px 0px rgba(48, 48, 48, 0.441);
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .scoreNumber{
            font-size: 350%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55%;
            width: 90%;margin: 15px;
            margin-top: 10px;
            border-radius: 15px;
            /* border: 1px blue solid; */
            box-shadow:0px 0px 10px 0px rgba(48, 48, 48, 0.441);
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .scoreNumber:hover{
            animation: 0.1s bigger forwards;
        }
        @keyframes bigger{
            to{
                height: 60%;width: 92%;
            }
        }
        .buttonBox{
            height: 20%;width: 100%;
            /* border: 1px red solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            height: 40px;width: 70px;
            border: 0px;margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0);
            border: 2px rgb(0, 191, 255) solid;
            /* background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
            border-radius: 10px;
            font-size: 80%;
        }
        .buttons:hover{
            animation: 0.3s buttonChange forwards;
        }
        @keyframes buttonChange{
            to{
                box-shadow:0px 0px 10px 0px rgba(48, 48, 48, 0.441);
                border:none;
                height: 45px;width: 80px;
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                font-size: 90%;
            }
        }
        .buttons:active{
            animation: 0.01s buttonActive forwards;
        }
        @keyframes buttonActive{
            to{
                font-size: 75%;
                border: 2px rgb(0, 191, 255) solid;
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }
        }
        .buttonsSideBar{
            height: 50px;width: auto;
            border: 0px;margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.349);
            border: 2px rgb(0, 191, 255) solid;
            /* background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
            border-radius: 10px;
            font-size: 80%;
        }
        .buttonsSideBar:hover{
            animation: 0.1s sideBarButtonChange forwards;
        }
        @keyframes sideBarButtonChange{
            to{
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                color:black;
            }
        }

        /* 加载条(起始页)内容 */
        .kuang{
            margin-top: 20px;            
            border: 2px rgba(0, 0, 0, 0.5) solid;
            height: 20px;
            width: 50%;
            border-radius: 10px;
            padding: 2px;
            display: flex;
            align-items: center;
        }
        .tiao{
            border-radius: 5px;
            height: 20px;width: 30px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        /* 标题(起始页)内容 */
        .title{
            position: relative;
            top:-110px;
            font-size: 350%;
            font-family: 思源宋体;
            transition-duration: 2s;
        }
        .text{
            position: relative;
            top:-110px;
            transition-duration: 2s;
        }

        /* 输入框内容 */
        .inputBox{            
            position: relative;
            top:-90px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30%;
            width: 40%;
            background-color: #96c7e674;
            border-radius: 15px;
            transition-duration: 5s;
        }
        #peoNum{
            width: 50%;
        }
        #start{
            width: 40%;
            margin-top: 10px;
        }

        /* 头部内容（Header） */
        header{
            background-color: rgba(255, 255, 255, 0.76);
            height: 8%;width: 100%;
            /* border: 2px red solid; */
            position: absolute;
            top:0px;left: 0px;
            display: flex;
            align-items: center;
            z-index: 999;
        }

        /* 下拉菜单内容 */
        .sidebar{
            padding-top: 20px;
            position: absolute;
            top: 0px;
            z-index: 99999;
            height: 0px;width: 100%;
            background-color: rgb(57, 57, 57);
            /* border: 2px red solid; */
            transition-duration: 1s;
            display: flex;
            flex-direction: column;
        }
        .headerSidebar{
            padding-left: 35px;
            height: 10%;width: 100%;
            display: flex;align-items: center;
            color:white;
        }

        /* 统计结果菜单内容 */
        .mainResult{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 70%;width: 100%;
            position: relative;
            top:40px;
            overflow-y: auto;
        }
        .resultBox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            width: 75%;
            border-radius: 40px;
            margin-top: 10px;margin-bottom: 5px;
            background-color: rgba(240, 248, 255, 0.505);
        }
    </style>
    <title>Document</title>
</head>
<body onload="activeTiao()" id="body"> 

    <!-- 下拉菜单（设置） -->
    <div class="sidebar" id="setting">
        <div class="headerSidebar" id="headerSetting">
            <p style="position: absolute;left: 20px;font-size: 125%;">功能和设置</p>
            <button class="buttonsSideBar" id="buttonSetting" onclick = "closeSidebars('setting')" style="color:white;position: absolute;right: 20px;">
                ×
            </button>
        </div>
        <button class="buttonsSideBar" id="getArray" onclick="getArray()" style="width: 200px;color:white">统计投票结果</button>
    </div>

    <!-- 下拉菜单（统计结果） -->
    <div class="sidebar" id="result">
        <div class="headerSidebar" id="headerresult">
            <p style="position: absolute;left: 20px;font-size: 125%;">投票结果统计</p>
            <button class="buttonsSideBar" id="buttonSetting" onclick = "closeSidebars('result')" style="color:white;position: absolute;right: 20px;width: auto;">
                ×
            </button>
        </div>
        <div class="mainResult" id="mainResult">
        </div>
    </div>

    <!-- <div class="card">
        <input type="text" class="cardTitle" id="cardTitle" />
        <div class="scoreNumber" id=i>

        </div>
        <div class="buttonBox">
            <button class="buttons" id=i>投票</button>
            <button class="buttons" id=i>撤销</button>
        </div>
    </div> -->
    <!-- 起始页面 --> 

    <header id="header">
        <button class="buttons" onclick="history.go()">重置</button>
        <button class="buttons" onclick="openSidebars('setting')">功能</button>
    </header>

    <main id="main">
        <div class="title" id="title">投票系统</div>
        <div class="text" id="text">Hclass ToolBox v1.2 || program by TengKong Tec</div>
        <div class="kuang" id="kuang"><div class="tiao" id = "tiao"></div></div>
        <div class="inputBox" id="inputBox">
            <h3>请输入参与投票人数：</h3>
            <input type="text" class="inputs" id="peoNum">
            <button class="buttons" id="start" onclick="startProgram()">开始</button>
        </div>
        <!-- 测试 -->
        <!-- <button onclick="activeTiao()">测试</button>  -->
    </main>

    <script>
        document.getElementById("header").style.display = "none";
        document.getElementById("inputBox").style.display = "none";//去除输入框显示
        let tiaoLength = Number(document.getElementById("tiao").clientWidth);//定义进度条变量
        
        //进度条长长的函数
        function tiaoLonger(){
            let basketLength = Number(document.getElementById("kuang").offsetWidth);
            if(tiaoLength <= basketLength){
                document.getElementById("tiao").style.width = tiaoLength + "px";
                tiaoLength = tiaoLength + 1;
                // console.log("条长：" + tiaoLength);console.log("框长：" + basketLength);
            }else{
                clearInterval(temp);
                document.getElementById("tiao").style.display = "none";
                document.getElementById("kuang").style.display = "none";
                document.getElementById("title").style.top = "-100px";
                document.getElementById("text").style.top = "-100px";
                document.getElementById("title").style.fontSize = "200%";
                document.getElementById("text").style.fontSize = "80%";
                document.getElementById("inputBox").style.display = "flex";
            }
        }
        
        //设置计时器让进度条动
        function activeTiao(){
            temp = setInterval(tiaoLonger , 0.1);
        }
        
        //开始并进入投票页面程序
        function startProgram(){
            let times = Number(document.getElementById("peoNum").value);
            console.log(times);
            document.getElementById("main").innerHTML = " ";
            let i = 0;
            while(i < times){
                let cards = document.getElementById("main").innerHTML;
                document.getElementById("header").style.display = "flex";
                document.getElementById("main").innerHTML = cards + "<div class=\"card\"><input type=\"text\" class=\"cardTitle\"/><div class=\"scoreNumber\" id=" + i + ">0</div><div class=\"buttonBox\"><button class=\"buttons\"  id = " + "buttons" + i + "\"" + " onclick= \"scoreAdd(" + i + ")\">投票</button><button class=\"buttons\" id=" + "\"delButtoons\"" + " onclick= \"disScoreAdd(" + i + ")\" " + ">撤销</button></div></div>";
                document.getElementById("main").style.flexDirection = "row";
                document.getElementById("body").style.backgroundImage = "url(https://www.yangshangzhen.com/bing/wallpaper)";
                document.getElementById("body").style.overflowY = "auto";
                i = i + 1;
            }
        }
        
        //投票函数
        function scoreAdd(num){
            document.getElementById(num).innerHTML = Number(document.getElementById(num).innerHTML) + 1;
        }
        
        //撤销函数
        function disScoreAdd(num){
            document.getElementById(num).innerHTML = Number(document.getElementById(num).innerHTML) - 1;
        }

        document.getElementById("setting").style.top = "-200px";
        document.getElementById("result").style.top = "-50px";
        document.getElementById("result").style.display = "none";

        //展开下拉栏函数
        function openSidebars(name){
            if(name === "result"){
                document.getElementById(name).style.display = "flex";
            }
            document.getElementById(name).style.top = "0px";
            document.getElementById(name).style.height = "80%";
        }

        //关闭下拉栏函数
        function closeSidebars(name){
            document.getElementById(name).style.height = "0px";
            document.getElementById(name).style.top = "-200px";            
            if(name === "result"){
                document.getElementById(name).style.display = "none";
            }
        }

        //获取投票结果数组函数
        function getArray(){
            let scoreArray = new Array();
            times = document.getElementsByClassName("card");
            for(let i = 0 ; i < times.length ; i++){
                scoreArray.push(Number(document.getElementById(i).innerText));
                scoreArray.sort(function(a,b){return b-a});
                console.log("i=" + i);console.log("ScoreArray=" + scoreArray);
            }
            openSidebars('result');
            document.getElementById("mainResult").innerHTML = " ";
            for(let n = 0 ; n < scoreArray.length ; n ++){
                temp = document.getElementById("mainResult").innerHTML;
                document.getElementById("mainResult").innerHTML = temp + "<div class=\"resultBox\" id = \"result" + n + "\">\r\n一\r\n</div>";
            };
            for(let t = 0 ; t < scoreArray.length ; t ++){
                document.getElementById("result" + t).innerText = "第" + ( t + 1 ) + "名：" + "得票数：" + scoreArray[t];
            }
        }   
    </script>
</body>
</html>